# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BitFlip
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target BitFlip


#############################################
# Order-only phony target for BitFlip

build cmake_object_order_depends_target_BitFlip: phony || BitFlip_autogen BitFlip_autogen/EWIEGA46WW/qrc_assets.cpp BitFlip_autogen/mocs_compilation.cpp BitFlip_autogen/timestamp BitFlip_autogen_timestamp_deps

build CMakeFiles/BitFlip.dir/BitFlip_autogen/mocs_compilation.cpp.o: CXX_COMPILER__BitFlip_unscanned_Debug /home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug/BitFlip_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_BitFlip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BitFlip.dir/BitFlip_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug/BitFlip_autogen/include -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/tensa/Qt/6.7.2/gcc_64/include -isystem /home/tensa/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtWidgets -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/BitFlip.dir
  OBJECT_FILE_DIR = CMakeFiles/BitFlip.dir/BitFlip_autogen

build CMakeFiles/BitFlip.dir/main.cpp.o: CXX_COMPILER__BitFlip_unscanned_Debug /home/tensa/Desktop/BitFlip/main.cpp || cmake_object_order_depends_target_BitFlip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BitFlip.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug/BitFlip_autogen/include -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/tensa/Qt/6.7.2/gcc_64/include -isystem /home/tensa/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtWidgets -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/BitFlip.dir
  OBJECT_FILE_DIR = CMakeFiles/BitFlip.dir

build CMakeFiles/BitFlip.dir/mainwindow.cpp.o: CXX_COMPILER__BitFlip_unscanned_Debug /home/tensa/Desktop/BitFlip/mainwindow.cpp || cmake_object_order_depends_target_BitFlip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BitFlip.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug/BitFlip_autogen/include -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/tensa/Qt/6.7.2/gcc_64/include -isystem /home/tensa/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtWidgets -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/BitFlip.dir
  OBJECT_FILE_DIR = CMakeFiles/BitFlip.dir

build CMakeFiles/BitFlip.dir/newproject.cpp.o: CXX_COMPILER__BitFlip_unscanned_Debug /home/tensa/Desktop/BitFlip/newproject.cpp || cmake_object_order_depends_target_BitFlip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BitFlip.dir/newproject.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug/BitFlip_autogen/include -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/tensa/Qt/6.7.2/gcc_64/include -isystem /home/tensa/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtWidgets -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/BitFlip.dir
  OBJECT_FILE_DIR = CMakeFiles/BitFlip.dir

build CMakeFiles/BitFlip.dir/wire.cpp.o: CXX_COMPILER__BitFlip_unscanned_Debug /home/tensa/Desktop/BitFlip/wire.cpp || cmake_object_order_depends_target_BitFlip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BitFlip.dir/wire.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug/BitFlip_autogen/include -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/tensa/Qt/6.7.2/gcc_64/include -isystem /home/tensa/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtWidgets -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/BitFlip.dir
  OBJECT_FILE_DIR = CMakeFiles/BitFlip.dir

build CMakeFiles/BitFlip.dir/canvas.cpp.o: CXX_COMPILER__BitFlip_unscanned_Debug /home/tensa/Desktop/BitFlip/canvas.cpp || cmake_object_order_depends_target_BitFlip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BitFlip.dir/canvas.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug/BitFlip_autogen/include -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/tensa/Qt/6.7.2/gcc_64/include -isystem /home/tensa/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtWidgets -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/BitFlip.dir
  OBJECT_FILE_DIR = CMakeFiles/BitFlip.dir

build CMakeFiles/BitFlip.dir/component.cpp.o: CXX_COMPILER__BitFlip_unscanned_Debug /home/tensa/Desktop/BitFlip/component.cpp || cmake_object_order_depends_target_BitFlip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BitFlip.dir/component.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug/BitFlip_autogen/include -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/tensa/Qt/6.7.2/gcc_64/include -isystem /home/tensa/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtWidgets -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/BitFlip.dir
  OBJECT_FILE_DIR = CMakeFiles/BitFlip.dir

build CMakeFiles/BitFlip.dir/andgate.cpp.o: CXX_COMPILER__BitFlip_unscanned_Debug /home/tensa/Desktop/BitFlip/andgate.cpp || cmake_object_order_depends_target_BitFlip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BitFlip.dir/andgate.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug/BitFlip_autogen/include -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/tensa/Qt/6.7.2/gcc_64/include -isystem /home/tensa/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtWidgets -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/BitFlip.dir
  OBJECT_FILE_DIR = CMakeFiles/BitFlip.dir

build CMakeFiles/BitFlip.dir/inputitem.cpp.o: CXX_COMPILER__BitFlip_unscanned_Debug /home/tensa/Desktop/BitFlip/inputitem.cpp || cmake_object_order_depends_target_BitFlip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BitFlip.dir/inputitem.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug/BitFlip_autogen/include -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/tensa/Qt/6.7.2/gcc_64/include -isystem /home/tensa/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtWidgets -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/BitFlip.dir
  OBJECT_FILE_DIR = CMakeFiles/BitFlip.dir

build CMakeFiles/BitFlip.dir/outputitem.cpp.o: CXX_COMPILER__BitFlip_unscanned_Debug /home/tensa/Desktop/BitFlip/outputitem.cpp || cmake_object_order_depends_target_BitFlip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BitFlip.dir/outputitem.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug/BitFlip_autogen/include -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/tensa/Qt/6.7.2/gcc_64/include -isystem /home/tensa/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtWidgets -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/BitFlip.dir
  OBJECT_FILE_DIR = CMakeFiles/BitFlip.dir

build CMakeFiles/BitFlip.dir/gate.cpp.o: CXX_COMPILER__BitFlip_unscanned_Debug /home/tensa/Desktop/BitFlip/gate.cpp || cmake_object_order_depends_target_BitFlip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BitFlip.dir/gate.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug/BitFlip_autogen/include -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/tensa/Qt/6.7.2/gcc_64/include -isystem /home/tensa/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtWidgets -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/BitFlip.dir
  OBJECT_FILE_DIR = CMakeFiles/BitFlip.dir

build CMakeFiles/BitFlip.dir/connectionpoint.cpp.o: CXX_COMPILER__BitFlip_unscanned_Debug /home/tensa/Desktop/BitFlip/connectionpoint.cpp || cmake_object_order_depends_target_BitFlip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BitFlip.dir/connectionpoint.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug/BitFlip_autogen/include -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/tensa/Qt/6.7.2/gcc_64/include -isystem /home/tensa/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtWidgets -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/BitFlip.dir
  OBJECT_FILE_DIR = CMakeFiles/BitFlip.dir

build CMakeFiles/BitFlip.dir/BitFlip_autogen/EWIEGA46WW/qrc_assets.cpp.o: CXX_COMPILER__BitFlip_unscanned_Debug /home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug/BitFlip_autogen/EWIEGA46WW/qrc_assets.cpp || cmake_object_order_depends_target_BitFlip
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/BitFlip.dir/BitFlip_autogen/EWIEGA46WW/qrc_assets.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug/BitFlip_autogen/include -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/tensa/Qt/6.7.2/gcc_64/include -isystem /home/tensa/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtWidgets -isystem /home/tensa/Qt/6.7.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/BitFlip.dir
  OBJECT_FILE_DIR = CMakeFiles/BitFlip.dir/BitFlip_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target BitFlip


#############################################
# Link the executable BitFlip

build BitFlip: CXX_EXECUTABLE_LINKER__BitFlip_Debug CMakeFiles/BitFlip.dir/BitFlip_autogen/mocs_compilation.cpp.o CMakeFiles/BitFlip.dir/main.cpp.o CMakeFiles/BitFlip.dir/mainwindow.cpp.o CMakeFiles/BitFlip.dir/newproject.cpp.o CMakeFiles/BitFlip.dir/wire.cpp.o CMakeFiles/BitFlip.dir/canvas.cpp.o CMakeFiles/BitFlip.dir/component.cpp.o CMakeFiles/BitFlip.dir/andgate.cpp.o CMakeFiles/BitFlip.dir/inputitem.cpp.o CMakeFiles/BitFlip.dir/outputitem.cpp.o CMakeFiles/BitFlip.dir/gate.cpp.o CMakeFiles/BitFlip.dir/connectionpoint.cpp.o CMakeFiles/BitFlip.dir/BitFlip_autogen/EWIEGA46WW/qrc_assets.cpp.o | /home/tensa/Qt/6.7.2/gcc_64/lib/libQt6Widgets.so.6.7.2 /home/tensa/Qt/6.7.2/gcc_64/lib/libQt6Gui.so.6.7.2 /home/tensa/Qt/6.7.2/gcc_64/lib/libQt6Core.so.6.7.2 /usr/lib/libGLX.so /usr/lib/libOpenGL.so || BitFlip_autogen BitFlip_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -g
  LINK_LIBRARIES = -Wl,-rpath,/home/tensa/Qt/6.7.2/gcc_64/lib:  /home/tensa/Qt/6.7.2/gcc_64/lib/libQt6Widgets.so.6.7.2  /home/tensa/Qt/6.7.2/gcc_64/lib/libQt6Gui.so.6.7.2  /home/tensa/Qt/6.7.2/gcc_64/lib/libQt6Core.so.6.7.2  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so
  OBJECT_DIR = CMakeFiles/BitFlip.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BitFlip
  TARGET_PDB = BitFlip.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug && /home/tensa/Qt/Tools/CMake/bin/ccmake -S/home/tensa/Desktop/BitFlip -B/home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug && /home/tensa/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/tensa/Desktop/BitFlip -B/home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug && /home/tensa/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug && /home/tensa/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug && /home/tensa/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for BitFlip_autogen_timestamp_deps

build BitFlip_autogen_timestamp_deps: phony


#############################################
# Utility command for BitFlip_autogen

build BitFlip_autogen: phony CMakeFiles/BitFlip_autogen BitFlip_autogen/include/ui_mainwindow.h BitFlip_autogen/timestamp BitFlip_autogen/mocs_compilation.cpp BitFlip_autogen_timestamp_deps


#############################################
# Custom command for BitFlip_autogen/timestamp

build BitFlip_autogen/timestamp BitFlip_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}BitFlip_autogen/timestamp ${cmake_ninja_workdir}BitFlip_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/tensa/Qt/6.7.2/gcc_64/./libexec/moc /home/tensa/Qt/6.7.2/gcc_64/./libexec/uic || BitFlip_autogen_timestamp_deps
  COMMAND = cd /home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug && /home/tensa/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/BitFlip_autogen.dir/AutogenInfo.json Debug && /home/tensa/Qt/Tools/CMake/bin/cmake -E touch /home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug/BitFlip_autogen/timestamp && /home/tensa/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/tensa/Desktop/BitFlip /home/tensa/Desktop/BitFlip /home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug /home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug /home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug/BitFlip_autogen/deps /home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/d/4941cffa98e9378f282ce1bd571492435dbfc853c25cef15ce84c912891cbfed.d
  DESC = Automatic MOC and UIC for target BitFlip
  depfile = CMakeFiles/d/4941cffa98e9378f282ce1bd571492435dbfc853c25cef15ce84c912891cbfed.d
  deps = gcc
  restat = 1


#############################################
# Custom command for BitFlip_autogen/EWIEGA46WW/qrc_assets.cpp

build BitFlip_autogen/EWIEGA46WW/qrc_assets.cpp | ${cmake_ninja_workdir}BitFlip_autogen/EWIEGA46WW/qrc_assets.cpp: CUSTOM_COMMAND /home/tensa/Desktop/BitFlip/assets.qrc CMakeFiles/BitFlip_autogen.dir/AutoRcc_assets_EWIEGA46WW_Info.json /home/tensa/Desktop/BitFlip/assets/ip-not_active.png /home/tensa/Desktop/BitFlip/assets/still_image.png /home/tensa/Desktop/BitFlip/assets/op-active.png /home/tensa/Desktop/BitFlip/assets/op-not_active.png /home/tensa/Desktop/BitFlip/assets/and_gate.png /home/tensa/Desktop/BitFlip/assets/and_gate.svg /home/tensa/Desktop/BitFlip/assets/mini-logo.svg /home/tensa/Desktop/BitFlip/assets/nand_gate.png /home/tensa/Desktop/BitFlip/assets/xnor_gate.png /home/tensa/Desktop/BitFlip/assets/logo.gif /home/tensa/Desktop/BitFlip/assets/not_gate.png /home/tensa/Desktop/BitFlip/assets/ip-active.png /home/tensa/Desktop/BitFlip/assets/nor_gate.png /home/tensa/Desktop/BitFlip/assets/ip-not_active.svg /home/tensa/Desktop/BitFlip/assets/or_gate.png /home/tensa/Desktop/BitFlip/assets/xor_gate.png /home/tensa/Qt/6.7.2/gcc_64/./libexec/rcc /home/tensa/Qt/6.7.2/gcc_64/./libexec/rcc || BitFlip_autogen BitFlip_autogen_timestamp_deps
  COMMAND = cd /home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug && /home/tensa/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/BitFlip_autogen.dir/AutoRcc_assets_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for assets.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/BitFlip_autogen

build CMakeFiles/BitFlip_autogen BitFlip_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/BitFlip_autogen ${cmake_ninja_workdir}BitFlip_autogen/include/ui_mainwindow.h: phony BitFlip_autogen/timestamp || BitFlip_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tensa/Desktop/BitFlip/build/Desktop_Qt_6_7_2-Debug

build all: phony BitFlip

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/tensa/Desktop/BitFlip/CMakeLists.txt /home/tensa/Desktop/BitFlip/assets.qrc /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/tensa/Desktop/BitFlip/CMakeLists.txt /home/tensa/Desktop/BitFlip/assets.qrc /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/tensa/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/tensa/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
